<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting App</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="output.css">
    <!-- Semantic UI CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
</head>

<body>

    <header>
        <!-- Your existing header goes here -->
    </header>

    <main class="ui container mt-12 lg:mt-32">
        <section class="ui grid">
            <div class="ui row">
                <div class="column">
                    <h1 class="ui huge header text-teal-600">Sort your values</h1>
                    <p class="ui lead">Enter comma-separated values and get them sorted.</p>
                    <form id="sortForm" class="ui form bg-gray-100 shadow-sm rounded-md p-8">
                        <div class="field mb-6">
                            <label for="values" class="mb-3 block text-gray-700">Values:</label>
                            <input type="text" id="values" class="bg-white rounded-md border border-gray-200 p-3 focus:outline-none w-full" placeholder="1, 5, 3, 2.5" required>
                        </div>
                        <button type="submit" class="ui teal button py-3 px-12 mr-5 rounded-md text-white text-lg focus:outline-none w-full">Sort Values</button>
                    </form>
                    <div id="result" class="ui message hidden"></div>
                </div>
            </div>
            <div class="ui row" style="margin-top: 40px;">
                <div class="column">
                    <h2 class="ui teal header">Redirect to URL</h2>
                    <form id="redirectForm" class="ui form bg-gray-100 shadow-sm rounded-md p-8">
                        <div class="field mb-6">
                            <label for="redirectUrl" class="mb-3 block text-gray-700">URL:</label>
                            <input type="text" id="redirectUrl" class="bg-white rounded-md border border-gray-200 p-3 focus:outline-none w-full" placeholder="https://example.com" required>
                        </div>
                        <button type="submit" class="ui teal button py-3 px-12 mr-5 rounded-md text-white text-lg focus:outline-none w-full">Redirect</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <script>
        document.getElementById('sortForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting via the browser
            const values = document.getElementById('values').value;
            fetch(`/sort?values=${encodeURIComponent(values)}`)
                .then(response => response.text())
                .then(sortedValues => {
                    document.getElementById('result').className = "ui message"; // Make the result div visible
                    document.getElementById('result').innerHTML = `<p>Sorted Values: ${sortedValues}</p>`;
                })
                .catch(error => console.error('Error:', error));
        });

        document.getElementById('redirectForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting via the browser
            const redirectUrl = document.getElementById('redirectUrl').value;
            // Redirecting using JavaScript
            window.location.href = `/redirect?redirectUrl=${encodeURIComponent(redirectUrl)}`;
        });
    </script>

</body>

</html>
